spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}

jwtSecret=garzweilerDevelopmentSecretChangeMe
jwtAudience=bruinkool
jwtExpirationMs=86400000

module.name=Garzweiler
api-version=${version}

sentry.dsn=
sentry.send-default-pii=true

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
springdoc.api-docs.enabled=false
# Web properties
server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never