spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/garzweiler?user=root&password=PleaseReplaceMeWithSomethingMoreSecret}

jwtSecret=garzweilerDevelopmentSecretChangeMe
jwtAudience=bruinkool
jwtExpirationMs=86400000
jwtKeyId=0

module.name=Garzweiler
api-version=dev

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Web properties
server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

springdoc.api-docs.path=/api-docs
#spring.profiles.active=prod
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off